<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/searchBackgroundView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/margin_smaller"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_smaller"
        android:layout_marginStart="@dimen/margin_smaller"
        android:layout_marginEnd="@dimen/margin_extra_small"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/searchBackgroundView"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        app:layout_constraintStart_toStartOf="@id/searchBackgroundView"
        app:layout_constraintTop_toTopOf="@id/searchBackgroundView">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_extra_small"
            android:background="@null"
            android:inputType="text"
            android:maxLines="1"
            tools:text="아주긴검색어를테스트아주긴검색어를테스트아주긴검색어를테스트" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/margin_extra_small"
        android:backgroundTint="@color/theme_sunglo"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/searchBackgroundView"
        app:layout_constraintEnd_toEndOf="@id/searchBackgroundView"
        app:layout_constraintTop_toTopOf="@id/searchBackgroundView" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_extra_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBackgroundView"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>